﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CleanArchitecture.Core", "src\CleanArchitecture.Core\CleanArchitecture.Core.csproj", "{9A1E7126-68B1-4F4D-82B0-D99CFC0EFB87}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CleanArchitecture.Infrastructure", "src\CleanArchitecture.Infrastructure\CleanArchitecture.Infrastructure.csproj", "{B18EAC40-C401-42B8-BB27-CBB348724AD9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CleanArchitecture.SharedKernel", "src\CleanArchitecture.SharedKernel\CleanArchitecture.SharedKernel.csproj", "{60B0D854-DDBB-42AD-9C7F-E1F023B3CC44}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{D2C7236E-F5C4-4F0A-8916-2E412464B705}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CleanArchitecture.FunctionalTests", "test\CleanArchitecture.FunctionalTests\CleanArchitecture.FunctionalTests.csproj", "{4003BCDF-71B9-49E6-8325-925FDD8509C2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CleanArchitecture.IntegrationTests", "test\CleanArchitecture.IntegrationTests\CleanArchitecture.IntegrationTests.csproj", "{29C4906B-5DCF-49E1-A0AF-4425E4736C40}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CleanArchitecture.UnitTests", "test\CleanArchitecture.Tests\CleanArchitecture.UnitTests.csproj", "{5CF72EA3-C361-4033-8D06-EEF90B9FDBBC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CleanArchitecture.Web", "src\CleanArchitecture.Web\CleanArchitecture.Web.csproj", "{F2144C9D-CE89-475B-B78C-0471B9CC9190}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CleanArchitecture.Common", "CleanArchitecture.Common\CleanArchitecture.Common.csproj", "{D94FF062-753D-4755-A756-2D5B5324E2B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A1E7126-68B1-4F4D-82B0-D99CFC0EFB87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A1E7126-68B1-4F4D-82B0-D99CFC0EFB87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A1E7126-68B1-4F4D-82B0-D99CFC0EFB87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A1E7126-68B1-4F4D-82B0-D99CFC0EFB87}.Release|Any CPU.Build.0 = Release|Any CPU
		{B18EAC40-C401-42B8-BB27-CBB348724AD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B18EAC40-C401-42B8-BB27-CBB348724AD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B18EAC40-C401-42B8-BB27-CBB348724AD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B18EAC40-C401-42B8-BB27-CBB348724AD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{60B0D854-DDBB-42AD-9C7F-E1F023B3CC44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60B0D854-DDBB-42AD-9C7F-E1F023B3CC44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60B0D854-DDBB-42AD-9C7F-E1F023B3CC44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60B0D854-DDBB-42AD-9C7F-E1F023B3CC44}.Release|Any CPU.Build.0 = Release|Any CPU
		{4003BCDF-71B9-49E6-8325-925FDD8509C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4003BCDF-71B9-49E6-8325-925FDD8509C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4003BCDF-71B9-49E6-8325-925FDD8509C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4003BCDF-71B9-49E6-8325-925FDD8509C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{29C4906B-5DCF-49E1-A0AF-4425E4736C40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29C4906B-5DCF-49E1-A0AF-4425E4736C40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29C4906B-5DCF-49E1-A0AF-4425E4736C40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29C4906B-5DCF-49E1-A0AF-4425E4736C40}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CF72EA3-C361-4033-8D06-EEF90B9FDBBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CF72EA3-C361-4033-8D06-EEF90B9FDBBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CF72EA3-C361-4033-8D06-EEF90B9FDBBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CF72EA3-C361-4033-8D06-EEF90B9FDBBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2144C9D-CE89-475B-B78C-0471B9CC9190}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2144C9D-CE89-475B-B78C-0471B9CC9190}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2144C9D-CE89-475B-B78C-0471B9CC9190}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2144C9D-CE89-475B-B78C-0471B9CC9190}.Release|Any CPU.Build.0 = Release|Any CPU
		{D94FF062-753D-4755-A756-2D5B5324E2B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D94FF062-753D-4755-A756-2D5B5324E2B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D94FF062-753D-4755-A756-2D5B5324E2B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D94FF062-753D-4755-A756-2D5B5324E2B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4003BCDF-71B9-49E6-8325-925FDD8509C2} = {D2C7236E-F5C4-4F0A-8916-2E412464B705}
		{29C4906B-5DCF-49E1-A0AF-4425E4736C40} = {D2C7236E-F5C4-4F0A-8916-2E412464B705}
		{5CF72EA3-C361-4033-8D06-EEF90B9FDBBC} = {D2C7236E-F5C4-4F0A-8916-2E412464B705}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {90F38234-620E-42E0-B5ED-FD5FF66292D4}
	EndGlobalSection
EndGlobal
